MAGE_ENV='development'

LOCALE=en_US
TIME_ZONE=America/New_York
CURRENCY=USD

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
BASE_URL=
SECRET_KEY=

MAGERUN=/usr/local/bin/n98-magerun.phar

ADMIN_USER=admin
ADMIN_FNAME=john
ADMIN_LNAME=smith
ADMIN_PASSWORD=password123 #password needs to have numeric and alphabetic characters
ADMIN_EMAIL=john.smith@example.com