LOCALE=en_US
TIME_ZONE=America/New_York
CURRENCY=USD

DB_NAME=example
DB_USER=example
DB_PASSWORD=example
DB_HOST=localhost
BASE_URL=http://example.com
SECRET_KEY=example
SESSION_SAVE=db
ADMIN_URL=admin

ADMIN_USER=admin
ADMIN_FNAME=John
ADMIN_LNAME=Smith

# Password needs to have numeric and alphabetic characters
ADMIN_PASSWORD=password123
ADMIN_EMAIL=john.smith@example.com
